ui_spritesheet.png
format: RGBA8888
filter: Linear,Linear
repeat: none
arrowBeige_left
  rotate: true
  xy: 1922, 62
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
arrowBeige_right
  rotate: true
  xy: 1944, 2
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
arrowBlue_left
  rotate: true
  xy: 1921, 2
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
arrowBlue_right
  rotate: true
  xy: 1838, 80
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
arrowBrown_left
  rotate: true
  xy: 1815, 82
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
arrowBrown_right
  rotate: true
  xy: 1792, 82
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
arrowSilver_left
  rotate: true
  xy: 1769, 82
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
arrowSilver_right
  rotate: true
  xy: 1746, 82
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
barBack_horizontalLeft
  rotate: true
  xy: 1648, 96
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
barBack_horizontalMid
  rotate: false
  xy: 2007, 2
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
barBack_horizontalRight
  rotate: true
  xy: 1628, 96
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
barBack_verticalBottom
  rotate: false
  xy: 1448, 96
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
barBack_verticalMid
  rotate: false
  xy: 1987, 2
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
barBack_verticalTop
  rotate: false
  xy: 1428, 96
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
barBlue_horizontalBlue
  rotate: false
  xy: 1969, 22
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
barBlue_horizontalLeft
  rotate: true
  xy: 1608, 96
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
barBlue_horizontalRight
  rotate: true
  xy: 1588, 96
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
barBlue_verticalBottom
  rotate: false
  xy: 1408, 96
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
barBlue_verticalMid
  rotate: false
  xy: 1965, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
barBlue_verticalTop
  rotate: false
  xy: 1388, 96
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
barGreen_horizontalLeft
  rotate: true
  xy: 1568, 96
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
barGreen_horizontalMid
  rotate: false
  xy: 1967, 2
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
barGreen_horizontalRight
  rotate: true
  xy: 1548, 96
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
barGreen_verticalBottom
  rotate: false
  xy: 1368, 96
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
barGreen_verticalMid
  rotate: false
  xy: 1949, 26
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
barGreen_verticalTop
  rotate: false
  xy: 1348, 96
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
barRed_horizontalLeft
  rotate: true
  xy: 1528, 96
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
barRed_horizontalMid
  rotate: false
  xy: 1962, 82
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
barRed_horizontalRight
  rotate: true
  xy: 1508, 96
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
barRed_verticalBottom
  rotate: false
  xy: 1328, 96
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
barRed_verticalMid
  rotate: false
  xy: 1945, 62
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
barRed_verticalTop
  rotate: false
  xy: 1308, 96
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
barYellow_horizontalLeft
  rotate: true
  xy: 1488, 96
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
barYellow_horizontalMid
  rotate: false
  xy: 1942, 86
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
barYellow_horizontalRight
  rotate: true
  xy: 1468, 96
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
barYellow_verticalBottom
  rotate: false
  xy: 1288, 96
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
barYellow_verticalMid
  rotate: false
  xy: 1922, 86
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
barYellow_verticalTop
  rotate: false
  xy: 1268, 96
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
buttonLong_beige
  rotate: false
  xy: 982, 53
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
buttonLong_beige_pressed
  rotate: false
  xy: 1460, 49
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
buttonLong_blue
  rotate: false
  xy: 982, 2
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
buttonLong_blue_pressed
  rotate: false
  xy: 1460, 2
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
buttonLong_brown
  rotate: false
  xy: 790, 53
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
buttonLong_brown_pressed
  rotate: false
  xy: 1268, 49
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
buttonLong_grey
  rotate: false
  xy: 790, 2
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
buttonLong_grey_pressed
  rotate: false
  xy: 1268, 2
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
buttonRound_beige
  rotate: false
  xy: 1783, 42
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
buttonRound_blue
  rotate: false
  xy: 1783, 2
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
buttonRound_brown
  rotate: false
  xy: 1746, 42
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
buttonRound_grey
  rotate: false
  xy: 1746, 2
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
buttonSquare_beige
  rotate: false
  xy: 1221, 53
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
buttonSquare_beige_pressed
  rotate: false
  xy: 1699, 49
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
buttonSquare_blue
  rotate: false
  xy: 1221, 2
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
buttonSquare_blue_pressed
  rotate: false
  xy: 1699, 2
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
buttonSquare_brown
  rotate: false
  xy: 1174, 53
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
buttonSquare_brown_pressed
  rotate: false
  xy: 1652, 49
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
buttonSquare_grey
  rotate: false
  xy: 1174, 2
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
buttonSquare_grey_pressed
  rotate: false
  xy: 1652, 2
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
cursorGauntlet_blue
  rotate: false
  xy: 1888, 41
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
cursorGauntlet_bronze
  rotate: false
  xy: 1861, 73
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
cursorGauntlet_grey
  rotate: false
  xy: 1856, 41
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
cursorHand_beige
  rotate: false
  xy: 1920, 32
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
cursorHand_blue
  rotate: false
  xy: 1892, 2
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
cursorHand_grey
  rotate: false
  xy: 1893, 73
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
cursorSword_bronze
  rotate: false
  xy: 1856, 2
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
cursorSword_gold
  rotate: false
  xy: 1820, 41
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
cursorSword_silver
  rotate: false
  xy: 1820, 2
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
iconCheck_beige
  rotate: false
  xy: 2001, 90
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
iconCheck_blue
  rotate: false
  xy: 2001, 73
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
iconCheck_bronze
  rotate: false
  xy: 2022, 58
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
iconCheck_grey
  rotate: false
  xy: 2004, 56
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
iconCircle_beige
  rotate: false
  xy: 1989, 22
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
iconCircle_blue
  rotate: false
  xy: 1985, 42
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
iconCircle_brown
  rotate: false
  xy: 1982, 85
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
iconCircle_grey
  rotate: false
  xy: 1982, 66
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
iconCross_beige
  rotate: true
  xy: 2026, 40
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
iconCross_blue
  rotate: false
  xy: 2008, 39
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
iconCross_brown
  rotate: true
  xy: 2026, 22
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
iconCross_grey
  rotate: false
  xy: 2008, 22
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
panelInset_beige
  rotate: false
  xy: 695, 2
  size: 93, 94
  orig: 93, 94
  offset: 0, 0
  index: -1
panelInset_beigeLight
  rotate: false
  xy: 600, 2
  size: 93, 94
  orig: 93, 94
  offset: 0, 0
  index: -1
panelInset_blue
  rotate: false
  xy: 505, 2
  size: 93, 94
  orig: 93, 94
  offset: 0, 0
  index: -1
panelInset_brown
  rotate: false
  xy: 410, 2
  size: 93, 94
  orig: 93, 94
  offset: 0, 0
  index: -1
panel_beige
  rotate: false
  xy: 308, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
panel_beigeLight
  rotate: false
  xy: 206, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
panel_blue
  rotate: false
  xy: 104, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
panel_brown
  rotate: false
  xy: 2, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
