elf_sprites.png
format: RGBA8888
filter: Linear,Linear
repeat: none
elf_down_walk_one
  rotate: true
  xy: 2, 362
  size: 28, 32
  orig: 32, 32
  offset: 4, 0
  index: -1
elf_down_walk_two
  rotate: true
  xy: 2, 332
  size: 28, 32
  orig: 32, 32
  offset: 4, 0
  index: -1
elf_micro
  rotate: true
  xy: 2, 498
  size: 12, 16
  orig: 32, 32
  offset: 11, 5
  index: -1
elf_prone_down
  rotate: true
  xy: 2, 302
  size: 28, 32
  orig: 32, 32
  offset: 4, 0
  index: -1
elf_prone_left
  rotate: false
  xy: 2, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
elf_prone_right
  rotate: false
  xy: 2, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
elf_prone_up
  rotate: true
  xy: 2, 448
  size: 26, 28
  orig: 32, 32
  offset: 5, 3
  index: -1
elf_right1
  rotate: false
  xy: 2, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
elf_small
  rotate: false
  xy: 2, 476
  size: 20, 20
  orig: 32, 32
  offset: 11, 5
  index: -1
elf_up_shoot
  rotate: false
  xy: 2, 272
  size: 32, 28
  orig: 32, 32
  offset: 0, 3
  index: -1
elf_up_walk_one
  rotate: true
  xy: 2, 420
  size: 26, 32
  orig: 32, 32
  offset: 5, 0
  index: -1
elf_up_walk_two
  rotate: true
  xy: 2, 392
  size: 26, 32
  orig: 32, 32
  offset: 5, 0
  index: -1
elf_walk_
  rotate: true
  xy: 2, 240
  size: 30, 32
  orig: 32, 32
  offset: 2, 0
  index: -1
elf_walk_left_one
  rotate: false
  xy: 2, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
elf_walk_left_two
  rotate: false
  xy: 2, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
elf_walk_right_one
  rotate: false
  xy: 2, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
elf_walk_right_two
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
