elf_sprites.png
format: RGBA8888
filter: Linear,Linear
repeat: none
elf_micro
  rotate: false
  xy: 432, 2
  size: 12, 16
  orig: 32, 32
  offset: 11, 5
  index: -1
elf_prone_down
  rotate: false
  xy: 266, 2
  size: 28, 32
  orig: 32, 32
  offset: 4, 0
  index: -1
elf_prone_left
  rotate: false
  xy: 172, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
elf_prone_right
  rotate: false
  xy: 138, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
elf_prone_up
  rotate: false
  xy: 382, 2
  size: 26, 28
  orig: 32, 32
  offset: 5, 3
  index: -1
elf_small
  rotate: false
  xy: 410, 2
  size: 20, 20
  orig: 32, 32
  offset: 11, 5
  index: -1
elf_up_shoot
  rotate: true
  xy: 296, 2
  size: 32, 28
  orig: 32, 32
  offset: 0, 3
  index: -1
elf_walk_down_one
  rotate: false
  xy: 236, 2
  size: 28, 32
  orig: 32, 32
  offset: 4, 0
  index: -1
elf_walk_down_two
  rotate: false
  xy: 206, 2
  size: 28, 32
  orig: 32, 32
  offset: 4, 0
  index: -1
elf_walk_left_one
  rotate: false
  xy: 104, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
elf_walk_left_two
  rotate: false
  xy: 70, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
elf_walk_right_one
  rotate: false
  xy: 36, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
elf_walk_right_two
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
elf_walk_up_one
  rotate: false
  xy: 354, 2
  size: 26, 32
  orig: 32, 32
  offset: 5, 0
  index: -1
elf_walk_up_two
  rotate: false
  xy: 326, 2
  size: 26, 32
  orig: 32, 32
  offset: 5, 0
  index: -1
